// Specific CSS for your home-page


h3 {
  padding-top: 10px;
  padding-bottom: 25px;
  margin: 0;
}

ul {
  margin: 0;
  padding-block-end: 10px;
}

.lien {
  text-decoration: none;
  transition: all 500ms;
  &:hover {
    width: 180px;
  }
}

.point > p {
  margin-block-start: 2px;
  margin-block-end: 2px;
  padding-inline-start: 10px;
}

.container {
  margin: 0px auto;
  padding: 10px 30px;
  color: $green;
  border: 2px $white solid;
  position: relative;
  // z-index: -1;
}
.container::after {
  content: "";
  background: linear-gradient(rgba(166,166,166, 0.3), rgba(40, 75, 99, 0.5)), url("profil.jpg");
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: -250px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  z-index: -1;
}


// ************* div banner *************

.banner {
  width: 100%;
  flex-direction: column;
  position: relative;
  h1{
    margin-top: 3rem;
    margin-bottom:1rem;
    font-style: italic;
  }
  h2 {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
}

.profil {
  background-image: url('profil.jpg');
  border-radius: 4px;
  width: 200px;
  height: 180px;
  object-fit: cover;
}

.sections {
  width: 80%;
  background: $white;
  border: 1px $light-grey solid;
  color: $dark-grey;
  border-radius: 4px;
  padding-left: 30px;
  padding-bottom: 20px;
  margin: 15px auto;
}
// ---------------------------------------
.join-me {
  width: 50%;
  height:20px;
  max-width: 50%;
  max-height: 20px;
  // border: green 2px solid;
  margin-top: 2rem;
}
.centrage {
 display: flex;
 flex-direction: column;
 text-align: center;
 align-items: center;
}
.contact {
  margin-top: -17px;
  // background-color: lightblue;
}

.icon-div {
  width: 2.8rem;
  position: relative;
  // border: red 2px solid;
  &:hover{
    cursor: pointer;
  }
}
.icon-style {
  font-size: 2rem;
  color: rgba(40, 75, 99, 0.6);
  transition: all ease 350ms;
  &:hover {
    color: rgba(40, 75, 99, 1);
    font-size: 2.8rem;
  }
}
// ----------------------------------
#email {
  // top: 35px;
}
#tel {
  // top: 3px;
  // right: 10px;
  // font-size: 1.2rem;
}

.ml16 {
  // color: #402d2d;
  // padding: 40px 0;
  font-weight: 800;
  font-size: 2em;
  // text-transform: uppercase;
  // letter-spacing: 0.5em;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}

// ************* id= menu *************

#menu

// ************* id= about-me *************

#about-me p {
  text-align: justify;
}

// ************* id= langage 2 *************

.logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.grid-item-img{
  width: 25%;
}

.item2 {
  .grid-item-img {
    width: 65%;
  }
}
.item3 {
  .grid-item-img:last-child {
    width: 30%;
  }
}
.item4 {
  display: grid;
  .grid-item-img {
    width: 35%;
    justify-self: end;
  }
}
.item5 {
  grid-column: 2 / span 2;
  grid-row: 2 / 3;
  .grid-item-img:first-child {
    width: 37%;
  }
  .grid-item-img:last-child {
    width: 22%;
  }
}
// ************* id= projet *************

#projet p {
  text-align: justify;
}

// ************* id= formation *************

.ul-formation {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
 li {
  font-size: 1.1rem;
  list-style: none;
  padding-right: 20px;
  }
}

#wagon-li p{
  // background-image: url("logo.png");
  // background-size: 30px;
  // background-repeat: no-repeat;
  // padding-left: 40px;
  margin: 0;
}

#um2-li p {
  margin: 0;
  // background-image: url("um2.png");
  // background-size: 30px;
  // background-repeat: no-repeat;
  // padding-left: 40px;
}
