// ***************** MOYEN ****************

@media (min-width: 868px) and (max-width: 1149px) {
  body {
    font-size: 20px;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  a {
    font-size: 1rem;
  }
  .icon-style {
    font-size: 2rem;
    &:hover {
      font-size: 2.5em;
    }
  }

  .sections {
    padding: 0.2rem 1rem;
    margin: 1rem auto;
  }
  .menu {
    margin: 0 auto;
    padding: 0.7rem 1rem;
  }
  .join-me {
    margin-top: 1.5rem;
  }

  .btn-go-to {
    width: 80%;
    margin: 0.5rem auto;
  }
  .menu {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }
  .menu-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .menu-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .menu-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .menu-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .menu-5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .logos {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-item-img {
    width: 20%;
  }
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    .grid-item-img {
      width: 18%;
    }
  }
  .item2 {
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    .grid-item-img {
      width: 28%;
    }
  }
  .item3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
   .grid-item-img {
      width: 18%;
    }
  }
  .item4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .item5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
   .grid-item-img:first-child  {
      width: 45%;
    }
  }

  // ---------------  PROJET ------------------------

  .projet-wrapper {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .projet-container1 {
    padding: 1rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .projet-container2 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    h4 {
      margin: 0;
    }
  }
  .projet-container3 {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    img {
      width: 48%;
      &:hover {
        width: 50%;
      }
    }
  }

  // ---------------  experience ------------------------
  // ---------------  formation ------------------------


  #wagon-li img {
    width: 20%;
    min-width: 145px;
  }

  #um2-li img {
    width: 10%;
  }
}
